{
  "name": "battery",
  "version": "1.2.2",
  "description": "A battery charge limiter for Apple silicon Mac devices",
  "main": "main.js",
  "build": {
    "appId": "co.palokaj.battery",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "dmg": {
      "writeUpdateInfo": false
    },
    "compression": "normal",
    "extraFiles": {
      "from": "./assets",
      "to": "resources",
      "filter": [
        "**/*"
      ]
    },
    "afterSign": "./build_hooks/afterSign.js",
    "mac": {
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    }
  },
  "scripts": {
    "start": "development=true electron .",
    "start:watch": "nodemon --watch . --exec 'skipupdate=true development=true electron .'",
    "build": "rm -rf ./dist/* && electron-builder build --mac --arm64",
    "lint": "eslint --fix src"
  },
  "repository": "https://github.com/actuallymentor/battery",
  "keywords": [
    "battery",
    "m1",
    "mac"
  ],
  "author": "actuallymentor",
  "license": "MIT",
  "devDependencies": {
    "@babel/eslint-parser": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "@electron/notarize": "^2.3.0",
    "airier": "^0.0.8",
    "dotenv": "^16.4.5",
    "electron": "^29.2.0",
    "electron-builder": "^24.13.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-unused-imports": "^3.2.0",
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "electron-store": "^8.2.0",
    "update-electron-app": "^2.0.1"
  }
}